<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_blue">

    <TextView
        android:id="@+id/tvGaugeAddressAB"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.e.tablettest.AngleIndicator
        android:id="@+id/angleIndicatorAB1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        app:aiArcPieColor="#F5C517"
        app:aiShowAngleArc="true"
        app:aiShowDegreeSign="true"
        app:aiShowZeroLine="true"
        app:aiZeroLineColor="#000000"
        app:aiZeroLinePosition="East"
        app:layout_constraintBottom_toTopOf="@+id/tvGaugeAddressAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>