<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_blue">

    <TextView
        android:id="@+id/tvGaugeAddressMB"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.e.tablettest.AngleIndicator
        android:id="@+id/angleIndicatorMB1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        app:angleArcPieColor="#CDB204"
        app:circleDarkColorRatio="0.35"
        app:circleLightColorRatio="0.95"
        app:layout_constraintBottom_toTopOf="@+id/tvGaugeAddressMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:showAngleArc="true"
        app:showZeroLine="true"
        app:zeroLineColor="#000000"
        app:zeroLinePosition="East" />

</androidx.constraintlayout.widget.ConstraintLayout>